# Demos

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  httpgrpc.sln
src/HttpgrpcApi/: Dockerfile  Program.cs  Startup.cs  appsettings.container.json  appsettings.json  httpgrpcapigateway.csproj
src/HttpgrpcApi/Controllers/: FoodController.cs  RestaurantController.cs  UsersController.cs
src/HttpgrpcApi/Infrastructure/: HttpClientAuthorizationDelegatingHandler.cs
src/HttpgrpcApi/Models/: Activity.cs  FoodItemRequest.cs  RestaurantResponse.cs
src/HttpgrpcApi/Properties/: launchSettings.json
src/HttpgrpcApi/Services/: FoodService.cs  GrpcFoodService.cs  IFoodService.cs
src/HttpgrpcCommon/: HttpgrpcCommon.csproj
src/HttpgrpcCommon/Auth/: Extensions.cs  IJwtHandler.cs  JsonWebToken.cs  JwtHandler.cs  JwtOptions.cs
src/HttpgrpcCommon/Commands/: AuthenticateUser.cs  CreateRestaurant.cs  CreateUser.cs  IAuthenticatedCommand.cs  ICommand.cs  ICommandHandler.cs
src/HttpgrpcCommon/Events/: IAuthenticatedEvent.cs  IEvent.cs  IEventHandler.cs  UserAuthenticated.cs  UserCreated.cs
src/HttpgrpcCommon/Exceptions/: HttpgrpcException.cs
src/HttpgrpcCommon/RabbitMq/: Extensions.cs  RabbitMqOptions.cs
src/HttpgrpcCommon/Services/: IServiceHost.cs  ServiceHost.cs
src/HttpgrpcServicesFood/: Dockerfile  Program.cs  Startup.cs  appsettings.json  httpgrpcservicesfood.csproj
src/HttpgrpcServicesFood/Commands/: AddFoodItemsCommand.cs
src/HttpgrpcServicesFood/Controllers/: FoodController.cs
src/HttpgrpcServicesFood/Domain/Models/: FoodData.cs  FoodsContext.cs  FoodsContextSeed.cs  FoodsSetting.cs
src/HttpgrpcServicesFood/Grpc/: GrpcFoodService.cs
src/HttpgrpcServicesFood/Infrastructure/: HttpClientAuthorizationDelegatingHandler.cs
src/HttpgrpcServicesFood/Properties/: launchSettings.json
src/HttpgrpcServicesFood/Protos/: food.proto
src/HttpgrpcServicesFood/Repositories/: FoodRepository.cs  IFoodRepository.cs
src/HttpgrpcServicesFood/Services/: FoodService.cs  IFoodService.cs
src/HttpgrpcServicesIdentity/: Dockerfile  Program.cs  Startup.cs  appsettings.json  httpgrpcservicesidentity.csproj
src/HttpgrpcServicesIdentity/Controllers/: AccountController.cs
src/HttpgrpcServicesIdentity/Domain/Models/: IdentitySetting.cs  User.cs  UsersContext.cs  UsersContextSeed.cs
src/HttpgrpcServicesIdentity/Domain/Services/: Encrypter.cs  IEncrypter.cs
src/HttpgrpcServicesIdentity/Handlers/: CreateUserHandler.cs
src/HttpgrpcServicesIdentity/Properties/: launchSettings.json
src/HttpgrpcServicesIdentity/Repositories/: IUserRepository.cs  UserRepository.cs
src/HttpgrpcServicesIdentity/Services/: IUserService.cs  UserService.cs
src/HttpgrpcServicesRestaurants/: Dockerfile  Program.cs  Startup.cs  appsettings.json  httpgrpcservicesrestaurants.csproj
src/HttpgrpcServicesRestaurants/Command/: AddRestaurantCommand.cs
src/HttpgrpcServicesRestaurants/Controllers/: RestaurantController.cs
src/HttpgrpcServicesRestaurants/Domain/Models/: Restaurant.cs  RestaurantContext.cs  RestaurantContextSeed.cs  RestaurantSetting.cs
src/HttpgrpcServicesRestaurants/Integration Handlers/: CreateRestaurantHandler.cs
src/HttpgrpcServicesRestaurants/Properties/: launchSettings.json
src/HttpgrpcServicesRestaurants/Queries/: GetRestaurantNameQuery.cs
src/HttpgrpcServicesRestaurants/Repositories/: IRestaurantRepository.cs  RestaurantRepository.cs
src/HttpgrpcServicesRestaurants/Services/: IRestaurantService.cs  RestaurantService.cs
